<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <title>Turnamen Congklak</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 20px;
        }

        header {
            background-color: #4CAF50;
            color: white;
            padding: 10px 0;
            text-align: center;
        }

        main {
            background-color: white;
            padding: 10px;
            border-radius: 5px;
        }

        img {
            max-width: 50%;
            height: auto;
        }

        footer {
            text-align: center;
            margin-top: 30px;
            font-size: 0.9em;
            color: #888;
        }
    </style>
</head>
<body>

<header>
    <h1>Selamat Datang di Turnamen Congklak Nasional</h1>
</header>

<main>
    <h2>Dhanisa sang juara bertahan</h2>
    <p>Dhanisa dengan namanya yang melegenda di dunia Turnamen Congklak sebagai "cakkerenabieszz" telah menjuarai berbagai turnamen selama lima tahun berturut-turut. Ia juga sering menjuarai berbagai turnamen olahraga tingkat nasional dan mengalahkan sang juara turnamen Connect 4, Mayang sri.</p>
    <p>Sudah siapkah kalian melawan sang legendaris? mampukah kalian mengalahkan juara turnamen congklak nasional 5 tahun berturut-turut?</p>

    <h3>Bukti Kemenangan</h3>
    <img src="C:\Users\BTMSXI2\Downloads\WhatsApp Image 2025-07-14 at 08.33.53.jpeg" width="30" height="2s0" alt="Potret Kemenangan Sang Legendaris">
    <h4>Bukti Kemenangan 14/07/2025</h4>
    <img src="C:\Users\BTMSXI2\Downloads\WhatsApp Image 2025-07-14 at 11.26.41.jpeg" alt="Potret Kemenangan Sang Legendaris 14/07/2025">



    <p>Kunjungi situs turnamen dan bersiaplah untuk bertarung dengan sang legenda!!!: <a href="https://www.crazygames.co.id/game/mancala-classic" target="_blank">TurnamentCongklak.com</a></p>
</main>

<footer>
    &copy; 2025 cakkerenabieszz's Web.

</body>
</html>
